[33mcommit 9e2f44e1effd4e52bd4af23d111af9139e4968cf[m
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Tue Mar 8 18:14:05 2016 +0100

    new files - newVehicle

[33mcommit 859b5b2b6df17574bfafcdc05abb3f8e0a71be51[m
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Tue Mar 8 13:59:49 2016 +0100

    added app.js and carmodel.js

[33mcommit 9d6250c3ee96d75da90a9e362417842eea427463[m
Merge: e4e31bd 522a514
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Thu Mar 3 16:41:55 2016 +0100

    Merge remote-tracking branch 'upstream/master'

[33mcommit e4e31bd8a603eab6e761f3325ee3aa55ce7f51ab[m
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Thu Mar 3 16:37:05 2016 +0100

    bookings och users fixed

[33mcommit 522a51483c70a4ca01d700e982c686586334b824[m
Merge: 190a851 ab271b1
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Mar 3 16:09:36 2016 +0100

    Merge.

[33mcommit 190a851942fba73c57f95c75314b066e028d1025[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Mar 3 16:08:31 2016 +0100

    Merging.

[33mcommit ab271b18aa1c765565dd0b182673807ef886b43b[m
Merge: 64ddfd3 64b7797
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Mar 3 16:04:19 2016 +0100

    Merge pull request #6 from robertlindell/master
    
    list.jade färdig och css filen modifierad

[33mcommit 64b7797b2fc6242147d942ce4d59a14af6f205f8[m
Merge: e2e8c90 64ddfd3
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Thu Mar 3 15:36:39 2016 +0100

    bookings.txt added

[33mcommit e2e8c90cd8c743e71d8715585252cbfeba8e8147[m
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Thu Mar 3 15:23:36 2016 +0100

    added info to list.jade and css file

[33mcommit 64ddfd3948436bc97dc0199e4632d56ac6f4b062[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Wed Mar 2 20:45:27 2016 +0100

    Added tracer for cookie on bookings page and added URL for jQuery in layout.jade.

[33mcommit b9e3c4aa7140d832e701bd32230682ba2fc73bd2[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Wed Mar 2 09:37:58 2016 +0100

    Set cookie with username.

[33mcommit 6f1c4306b35d1317dcf232d2a77173b440238a38[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Tue Mar 1 21:58:11 2016 +0100

    Fix for login.

[33mcommit e837e7cebe5cb46de8d97448662feaf6dbf5765b[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Tue Mar 1 21:56:28 2016 +0100

    Changes.

[33mcommit fc33e7f16d1335dda31a27f36ed76dd57fd1c3f0[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Tue Mar 1 20:51:15 2016 +0100

    Added navigation for easier access to pages. Added list bookings. Added framework for booking functionality.

[33mcommit 2e4a612cc47a64611ecf79f45197d6ae39e942db[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Tue Mar 1 15:03:37 2016 +0100

    Rename small JSON-file.

[33mcommit 70c5f5eddc87a2b228152e92f91cb103c26a726d[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Tue Mar 1 15:02:32 2016 +0100

    Added large .json-file with cars.

[33mcommit 390b5a1e8988a4c21e8718ff96bb99aad8fa6dcc[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Mon Feb 29 22:43:22 2016 +0100

    Added users listning.

[33mcommit 2b77c0dbf527adce956e7bca0b26dfe08645c863[m
Merge: 1236362 3bc1e07
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Mon Feb 29 17:11:59 2016 +0100

    Merge pull request #5 from robertlindell/master
    
    redigerade carmodel

[33mcommit 3bc1e07975261115f0e6224525cb574248ac65e7[m
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Mon Feb 29 17:02:37 2016 +0100

    redigerade carmodel

[33mcommit 12363621eb449e1048524f967861ab071186645c[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Mon Feb 29 12:42:54 2016 +0100

    List vehicles.

[33mcommit a2624472692636c9c0259f9e6e5f2d054d4636bc[m
Merge: fc8052c 9fa035d
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Sun Feb 28 13:39:12 2016 +0100

    Merge pull request #3 from tonicaktas/master
    
    första bilar som objekt

[33mcommit 9fa035d6e4161eaeaf57a3c5a1f4b30f8d39e964[m
Author: TONI CAKTAS <TONICAKTAS@YAHOO.COM>
Date:   Sat Feb 27 23:38:41 2016 +0100

    första bilar som objekt

[33mcommit fc8052ca56aa774fdbc6c61b03e7ca05d2456dc7[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Fri Feb 26 12:49:15 2016 +0100

    Added Mocha, Chai, Sinon test files and dev dependencies.

[33mcommit e0c65d922ffa9544498b7244a6e650113b6874d9[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Fri Feb 26 12:10:38 2016 +0100

    Added files for modules and tests.

[33mcommit 312b1b9415acbd47d7e41ea4bd0c209a359d5c1b[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Fri Feb 26 12:07:56 2016 +0100

    Added dev dependencies: Mocha, Chai, Sinon, Sinon-Chai

[33mcommit 93f448d30cf759a139450c87ec26c2092a3d332f[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Fri Feb 26 11:55:55 2016 +0100

    Updated package.json with details.

[33mcommit 0091e79963beebf640102fa1cb8eccdbc92731cd[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 17:34:49 2016 +0100

    Express generator.

[33mcommit dc5eaeaa00e97c842e978fbea26d05045918f583[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 17:07:22 2016 +0100

    Added data model files, modules directory and removed empty file.

[33mcommit a122056df0743f66a313eebe9744fec0d8f08f44[m
Merge: 4e7c31f c8f2547
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 15:15:52 2016 +0100

    Merge branch 'robertlindell-master'

[33mcommit c8f25470a36be4479146ed446abc3bf9370b6efc[m
Merge: 4e7c31f 52c52ce
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 15:15:27 2016 +0100

    Merge.

[33mcommit 4e7c31f0b24c5f688333c909d7c44fca3718931d[m
Merge: 54a9a81 779cb9e
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 15:12:07 2016 +0100

    Merge pull request #2 from tonicaktas/master
    
    Hulken

[33mcommit 52c52ce6749583604f6fce945f067ebee525e15b[m
Author: robertlindell <robert.lindellnordin@gmail.com>
Date:   Thu Feb 25 15:09:04 2016 +0100

    hej

[33mcommit 779cb9ed61c3c5a33ae8b0ab1385f733715b2bf9[m
Author: TONI CAKTAS <TONICAKTAS@YAHOO.COM>
Date:   Thu Feb 25 15:09:03 2016 +0100

    Hulken

[33mcommit 54a9a813cf1e9f044b52802d6d0f3d9826e1c4ef[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 15:03:24 2016 +0100

    Create empty.txt

[33mcommit dad02176b565fa9aea4245979a5973d8871ec94a[m
Author: andreasdjs <andreas.dagnell@gmail.com>
Date:   Thu Feb 25 14:46:59 2016 +0100

    Initial commit
